<template>
  <div class="container-md">
    <div class="element-s">
      <div class="content-element">
        <span class="title-span">Eleva tu talento al siguiente nivel</span>
        <p class="subtitle-content">Somos la plataforma de desarrollo de talento que ayuda a organizaciones y personas a ser más competitivas</p>
        <div class="container-btn">
          <a href="#" class="button-font button-m button-primary btn-w">Prueba Gratis</a>
          <a href="#" class="button-font">Para empresas</a>
        </div>
      </div>

    </div>

<v-row>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/d97b8f5a65b8c1955b6215dd0e3fffb8/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Customer Experience: Diseña la experiencia de tu cliente
      </v-card-title>

      <v-card-subtitle>
        Por Cecilia Hugony
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/f54db95f431888d7a1b05fff091af9f6/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Mírame trabajar: proyectos de diseño de clientes reales
      </v-card-title>

      <v-card-subtitle>
        Dylan Mierzwinski
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/8701d8599bfa31c8bf1445f44ad14a0c/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Diseño gráfico: crea una cubierta de álbum audaz y colorida
      </v-card-title>

      <v-card-subtitle>
        Temi Coker
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/9a22a7bc34381837de34dc94fc9b931d/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Identidad de marca dinámica: diseñar logotipos que evolucionan
      </v-card-title>

      <v-card-subtitle>
        Paula Scher
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
</v-row>
<v-row>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/d97b8f5a65b8c1955b6215dd0e3fffb8/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Customer Experience: Diseña la experiencia de tu cliente
      </v-card-title>

      <v-card-subtitle>
        Por Cecilia Hugony
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/f54db95f431888d7a1b05fff091af9f6/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Mírame trabajar: proyectos de diseño de clientes reales
      </v-card-title>

      <v-card-subtitle>
        Dylan Mierzwinski
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/8701d8599bfa31c8bf1445f44ad14a0c/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Diseño gráfico: crea una cubierta de álbum audaz y colorida
      </v-card-title>

      <v-card-subtitle>
        Temi Coker
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
  <v-col>
  <v-card
    class="mx-auto layout-card"
    max-width="350"
    rounded="lg"
  >
    <v-img
      src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/9a22a7bc34381837de34dc94fc9b931d/original"
      height="200px"
    ></v-img>
    <div class="pa-2">
      <v-card-title>
        Identidad de marca dinámica: diseñar logotipos que evolucionan
      </v-card-title>

      <v-card-subtitle>
        Paula Scher
      </v-card-subtitle>

      <v-card-actions>
        <div class="container-element-btn">
          <a href="#" class="layout-btn button-font button-m ">Inscribite ahora</a>
        </div>
      </v-card-actions>
    </div>
  </v-card>
  </v-col>
</v-row>



  <div class="content-element-md">
    <div class="information-element">
      <h2>LixFux</h2>
      <p>Comienza la ruta de cambio de tu vida!</p>
      <a href="#" class="button-font button-m">Prueba Gratis</a>
    </div>

  </div>

  </div>

</template>

<script>

export default {

}
</script>

<style lang="scss" scoped>
:root {
  --color-primary-light: #6f4ef6;
  --color-primary-main: #4b22f4;
}

.container-md {
  width: 80%;
  margin: 0 auto;
}
.element-s {
  display: flex;
  height: 100vh;
}

.content-element {
  margin-top: 100px;
  width: 700px;
}

.title-span {
  font-size: 72px;
  line-height: 76px;
  font-weight: 700;
  color: #ffff;
}
.subtitle-content {
  margin-top: 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffff;
}

.container-btn  {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.container-btn a{
  color: #ffff;
  margin-right: 30px;
}

.button-m:hover {
    background-color: #7a60f0;
}

.btn-w {
    max-width: 183px;
}

.button-m {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #5631eb; 
    transition: background-color .35s ease-in-out,color .15s ease-in-out,border .15s ease-in-out;
    height: 48px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 5px;
}

.button-font {
  text-decoration: none;
  font-family: Gilroy,SF Pro Display,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: .4px;
}

// section
.content-element-md {
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-element {
  margin: 20px 0;
  width: 800px;
  text-align: center;
  h2 {
    font-size: 42px;
    line-height: 76px;
    font-weight: 700;
    color: #5631eb;
  }
  p {
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  a {
    color: #ffff;
  }
}

.container-element-btn a {
  color: #fff;
}

.container-element-btn {
  width: 100%;
}
.layout-btn {
    width: 100%;
}

.layout-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

@media (max-width: 1400px) {
  .title-span {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: #ffff;
  }
  .content-element {
    margin-top: 100px;
    width: 500px;
  }
  .subtitle-content {
    margin-top: 30px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #ffff;
  }
}


@media (max-width: 800px) {
  .title-span {
    font-size: 42px;
    line-height: 56px;
    font-weight: 700;
    color: #ffff;
  }
  .content-element {
    text-align: center;
    margin-top: 100px;
    width: 100%;
  }
  .container-btn  {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

</style>